host=
port=

# Docker
# ----------------------------------------------------------------
path_to_host_volume=
path_to_container_volume=

# Must be dict
images=
# ----------------------------------------------------------------