host=
port=

# Docker
# ----------------------------------------------------------------

# full path to 'temp' directory
path_to_host_volume=
path_to_container_volume=/run/volume/

# Must be dict
images=
# ----------------------------------------------------------------